# vertxreact

./: .gitignore  build.gradle  create-dirs-plugin.gradle
server/: build.gradle
server/src/main/groovy/net/entangledmedia/vertxreact/: SimpleREST.groovy
server/src/main/resources/: routes.groovy
server/src/test/groovy/net/entangledmedia/vertxreact/: SimpleRESTTest.groovy
src/main/groovy/net/entangledmedia/vertxreact/: SimpleREST.groovy
src/main/resources/: routes.groovy
src/test/groovy/net/entangledmedia/vertxreact/: SimpleRESTTest.groovy
